<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gallery</title>
        <style>
            body {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                background-color: #333;
            }

            .gallery-vid-container,
            .gallery-img-container {
                width: 300px;
                display: flex;
                flex-direction: column;
                margin: 1rem;
            }

            video {
                width: 100%;
            }

            img {
                width: 100%;
            }

            .back {
                background-color: black;
                color: white;
                position: fixed;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                bottom: 20px;
                right: 10px;
                z-index: 10;
            }
            .back:hover {
                cursor: pointer;
            }
            a {
                text-decoration: none;
            }

            .gallery-delete-btn {
                background-color: red;
                border: none;
                color: white;
                height: 2rem;
            }

            .gallery-download-btn {
                background-color: lawngreen;
                border: none;
                height: 2rem;
            }
        </style>
    </head>
    <body>
        <a href="./index.html" class="back">Back</a>
        <script src="./db.js"></script>
        <script>
            setTimeout(viewMedia, 100);
        </script>
    </body>
</html>
